# Influx_Injin_api_Automation_v1

./: .project  pom.xml  testng.xml
Config/: Body_spec.json  Conf  Initiate_pay_body.json  Update_user_payload.json  access_token.json
Report/: 06-05-2021 10:32:40.html  06-05-2021 10:46:12.html  06-05-2021 10:51:03.html  06-05-2021 10:52:26.html  06-05-2021 10:58:35.html  06-05-2021 11:04:38.html  06-05-2021 11:13:20.html  06-05-2021 11:22:15.html  06-05-2021 11:25:43.html  06-05-2021 11:28:38.html  06-05-2021 11:34:39.html  06-05-2021 11:48:49.html  06-05-2021 12:11:18.html  06-05-2021 12:24:42.html  06-05-2021 12:38:17.html  06-05-2021 13:51:53.html  06-05-2021 15:10:32.html  06-05-2021 15:22:07.html  06-05-2021 15:27:16.html  06-05-2021 18:18:54.html  07-04-2021 16:30:32.html  07-05-2021 10:40:50.html  07-05-2021 12:44:01.html  07-05-2021 12:49:55.html  07-05-2021 13:05:59.html  07-05-2021 14:11:53.html  07-05-2021 15:27:31.html  07-05-2021 15:32:21.html  07-05-2021 17:40:50.html  07-05-2021 17:48:11.html  07-05-2021 18:04:05.html  07-05-2021 18:19:19.html  07-05-2021 18:25:09.html  07-05-2021 19:00:28.html  07-05-2021 19:05:13.html  08-05-2021 21:07:03.html  09-05-2021 14:31:35.html  09-05-2021 14:49:04.html  24-02-2020 16:24:38.html  24-02-2020 16:27:31.html  (+14 more)
src/test/java/com/API/utilities/: Reporting.java  utilies.java
src/test/java/com_Api/: Start_Booking_Flow.java  User_jounery_api.java  start_api.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com_Api.Start_Booking_Flow.xml  TEST-com_Api.start_api.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
